<?php

/**
 * dhtml\login.phtml
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 */

namespace AppserverIo\Apps\Example\Servlets;

use AppserverIo\Apps\Example\Utils\ViewHelper;
use AppserverIo\Apps\Example\Utils\RequestKeys;

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="appserver.io">

    <title>appserver.io example</title>

    <base href="<?php echo ViewHelper::singleton()->getBaseUrl($servletRequest) ?>">

    <link href="components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/img/favicon.png" rel="shortcut icon">
</head>

<body>

    <?php require_once 'elements/navigation.phtml' ?>

    <div class="container content">

        <?php if ($errorMessages = ViewHelper::singleton()->getLoginErrors($servletRequest)): ?>
            <div class="alert alert-danger">
                <?php foreach ($errorMessages as $errorMessage): ?>
                    <?php echo $errorMessage ?><br/>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>

        <a href="http://appserver.io">
            <img src="static/img/logo-black.png"/>
        </a>

        <br>

        <h1>Please sign in</h1>

        <form class="form-center" role="form" action="p_security_check.do" method="post">
            <input type="text" class="form-control" placeholder="Username" required="" autofocus="" name="<?php echo RequestKeys::USERNAME ?>">
            <input type="password" autocomplete="off" class="form-control" placeholder="Password" required="" name="<?php echo RequestKeys::PASSWORD ?>">
            <label class="checkbox">
                <input type="checkbox" value="remember-me"> Remember me
            </label>
            <button class="btn btn-lg btn-info btn-block" type="submit">Sign in</button>
        </form>

        <div class="footer">
            <p>&copy; and built with pride by <a href="http://appserver.io" target="_blank">appserver.io</a></p>
        </div>

    </div>

<!-- placed at the end of the document so the pages load faster -->
<script src="components/jquery/jquery.min.js"></script>
<script src="components/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>