<?php

/**
 * dhtml\user_detail.phtml
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 */

namespace AppserverIo\Apps\Example\Servlets;

use AppserverIo\Apps\Example\Utils\ViewHelper;
use AppserverIo\Apps\Example\Utils\RequestKeys;

// load the entity data if available
if ($entity = $servletRequest->getAttribute(RequestKeys::VIEW_DATA)) {
    $userId = $entity->getUserId();
    $username = $entity->getUsername();
    $userLocale = $entity->getUserLocale();
    $syncedAt = $entity->getSyncedAt();
    $rate = $entity->getRate();
    $password = $entity->getPassword();
    $ldapSynced = $entity->getLdapSynced();
    $enabled = $entity->getEnabled();
    $email = $entity->getEmail();
    $contractedHours = $entity->getContractedHours();
}

/** @var $this \AppserverIo\Apps\Example\Actions\UserAction */
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="appserver.io">

    <title>appserver.io example</title>

    <base href="<?php echo ViewHelper::singleton()->getBaseUrl($servletRequest) ?>">

    <link href="components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/img/favicon.png" rel="shortcut icon">
</head>

<body>

    <?php require_once 'elements/navigation.phtml' ?>

    <div class="container content">

        <?php if ($errorMessages = $servletRequest->getAttribute(RequestKeys::ERROR_MESSAGES)): ?>
            <div class="alert alert-danger">
                <?php foreach ($errorMessages as $errorMessage): ?>
                    <?php echo $errorMessage ?><br/>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>

        <a href="http://appserver.io">
            <img src="static/img/logo-black.png"/>
        </a>

        <br>

        <h1>Your Data</h1>

        <form class="form-center" role="form" action="index.do/user/save" method="post">
            <input type="hidden" class="form-control" required="" autofocus="" name="<?php echo RequestKeys::USER_ID ?>" value="<?php echo $userId ?>" />
            <input type="text" class="form-control" placeholder="Username" required="" autofocus="" name="<?php echo RequestKeys::USERNAME ?>" value="<?php echo $username ?>" />
            <input type="text" class="form-control" placeholder="E-Mail" required="" autofocus="" name="<?php echo RequestKeys::EMAIL ?>" value="<?php echo $email ?>" />
            <input type="text" class="form-control" placeholder="Locale" required="" autofocus="" name="<?php echo RequestKeys::USER_LOCALE ?>" value="<?php echo $userLocale ?>" />
            <input type="text" class="form-control" placeholder="Contracted Hours" required="" autofocus="" name="<?php echo RequestKeys::CONTRACTED_HOURS ?>" value="<?php echo $contractedHours ?>" />
            <input type="text" class="form-control" placeholder="Rate" required="" autofocus="" name="<?php echo RequestKeys::RATE ?>" value="<?php echo $rate ?>" />
            <input type="checkbox" class="form-control" required="" autofocus="" name="<?php echo RequestKeys::ENABLED ?>" value="<?php echo $enabled ?>" />
            <input type="checkbox" class="form-control" required="" autofocus="" name="<?php echo RequestKeys::LDAP_SYNCED ?>" value="<?php echo $ldapSynced ?>" />
            <input type="text" class="form-control" placeholder="Synched At" required="" autofocus="" name="<?php echo RequestKeys::SYNCED_AT ?>" value="<?php echo $syncedAt ?>" />
            <input type="password" class="form-control" autocomplete="off" placeholder="Password" required="" name="<?php echo RequestKeys::PASSWORD ?>" value="<?php echo $password ?>" />
            <button class="btn btn-lg btn-info btn-block" type="submit">Save</button>
        </form>

        <div class="footer">
            <p>&copy; and built with pride by <a href="http://appserver.io" target="_blank">appserver.io</a></p>
        </div>

    </div>

<!-- placed at the end of the document so the pages load faster -->
<script src="components/jquery/jquery.min.js"></script>
<script src="components/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>