#--------------------------------------------------------------------------------
# AppserverIo Example App Build Default Properties
#
# @copyright    Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       Johann Zelger <jz@techdivision.com>
# @author       Bernhard Wick <b.wick@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Webapp Settings ----------------------------------------------------------
appserver.webapp.name = example
appserver.webapp.version = 2.2.4
package.name = ${appserver.webapp.name}-${appserver.webapp.version}-${build.number}
package.filename = ${package.name}.phar

# ---- Appserver dependencies ---------------------------------------------------
appserver.minimal-version = 1.1.4-beta11

# ---- Provides build number for general purposes -------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}
# build.number can be overwritten locally if needed
build.number = ${env.BUILD_NUMBER}

# ---- build settings - ---------------------------------------------------------
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/apps.appserver.io/${appserver.webapp.name}

# ---- PHPCS Settings -----------------------------------------------------------
# can be overwritten locally
phpcs-additional.args = --ignore=RoboFile.php,WEB-INF/spec,META-INF/spec,classes/spec,vendor