# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c6384e78
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 5a1dffe2-c8e7-1036-8577-25e316642b92
creatorsName: cn=config
createTimestamp: 20170509094059Z
olcTLSCipherSuite: NORMAL
olcTLSCACertificateFile: /container/service/slapd/assets/certs/fullchain.pem
olcTLSCertificateFile: /container/service/slapd/assets/certs/fullchain.pem
olcTLSCertificateKeyFile: /container/service/slapd/assets/certs/privkey.pem
olcTLSDHParamFile: /container/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: allow
entryCSN: 20170509094112.346340Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170509094112Z
