# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 58797807
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_hdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 5a1e866a-c8e7-1036-857f-25e316642b92
creatorsName: cn=admin,cn=config
createTimestamp: 20170509094059Z
entryCSN: 20170509094100.608949Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170509094100Z
