# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f6a808bc
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 5a1e0e6a-c8e7-1036-8579-25e316642b92
creatorsName: cn=config
createTimestamp: 20170509094059Z
olcRootPW:: e1NTSEF9cVFyaGZqdEpIMEsvR3djNmtSOXFjNWliZHRkMUZPM04=
entryCSN: 20170509094100.567920Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170509094100Z
